{
    "招聘专员_北京_7-12k(1)": {
        "排序": 1,
        "性别": [
            "女"
        ],
        "是否只看在线": "否",
        "是否按时间段打招呼": "否",
        "活跃度": [
            "刚刚活跃"
        ],
        "求职意向": [
            "离职随时到岗"
        ],
        "期望职位关键字": [],
        "期望职位排除关键字": [],
        "过往经历关键字": [],
        "过往经历排除关键字": [],
        "打招呼时间段": [
            "08:00-5",
            "10:00-5",
            "11:00-5",
            "12:00-5",
            "13:00-5",
            "15:00-5",
            "19:00-5",
            "21:00-5",
            "22:00-5"
        ],
        "已打招呼数": 0
    },
    "招聘网约车司机_北京_9-13K(1)": {
        "排序": 2,
        "性别": [
            "男"
        ],
        "是否只看在线": "是",
        "是否按时间段打招呼": "是",
        "活跃度": [
            "刚刚活跃"
        ],
        "求职意向": [
            "离职随时到岗"
        ],
        "期望职位关键字": [],
        "期望职位排除关键字": [
            "商务司机"
        ],
        "过往经历关键字": [],
        "过往经历排除关键字": [
            "网约车"
        ],
        "打招呼时间段": [
            "08:00-5",
            "10:00-5",
            "11:00-5",
            "12:00-5",
            "13:00-5",
            "15:00-5",
            "17:00-5",
            "19:00-5",
            "21:00-5"
        ],
        "已打招呼数": 0
    },
    "宜企出行招聘网约车司机_北京_9-13K(1)": {
        "排序": 3,
        "性别": [
            "女",
            "男"
        ],
        "是否只看在线": "是",
        "是否按时间段打招呼": "是",
        "活跃度": [
            "刚刚活跃"
        ],
        "求职意向": [
            "离职随时到岗"
        ],
        "期望职位关键字": [],
        "期望职位排除关键字": [
            "商务司机"
        ],
        "过往经历关键字": [],
        "过往经历排除关键字": [
            "网约车"
        ],
        "打招呼时间段": [
            "08:00-5",
            "10:00-5",
            "11:00-5",
            "12:00-5",
            "13:00-5",
            "15:00-5",
            "17:00-5",
            "19:00-5",
            "21:00-5"
        ],
        "已打招呼数": 0
    },
    "宜企出行招聘网约车司机_北京_9-13K(2)": {
        "排序": 4,
        "性别": [
            "女",
            "男"
        ],
        "是否只看在线": "是",
        "是否按时间段打招呼": "是",
        "活跃度": [
            "刚刚活跃"
        ],
        "求职意向": [
            "离职随时到岗"
        ],
        "期望职位关键字": [],
        "期望职位排除关键字": [
            "商务司机"
        ],
        "过往经历关键字": [],
        "过往经历排除关键字": [
            "网约车"
        ],
        "打招呼时间段": [
            "08:00-5",
            "10:00-5",
            "11:00-5",
            "12:00-5",
            "13:00-5",
            "15:00-5",
            "17:00-5",
            "19:00-5",
            "21:00-5"
        ],
        "已打招呼数": 0
    },
    "宜企出行招聘网约车司机_北京_9-13K(3)": {
        "排序": 5,
        "性别": [
            "女",
            "男"
        ],
        "是否只看在线": "是",
        "是否按时间段打招呼": "是",
        "活跃度": [
            "刚刚活跃"
        ],
        "求职意向": [
            "离职随时到岗"
        ],
        "期望职位关键字": [],
        "期望职位排除关键字": [
            "商务司机"
        ],
        "过往经历关键字": [],
        "过往经历排除关键字": [
            "网约车"
        ],
        "打招呼时间段": [
            "08:00-5",
            "10:00-5",
            "11:00-5",
            "12:00-5",
            "13:00-5",
            "15:00-5",
            "17:00-5",
            "19:00-5",
            "21:00-5"
        ],
        "已打招呼数": 0
    },
    "宜企出行招聘网约车司机_北京_9-13K(4)": {
        "排序": 6,
        "性别": [
            "女",
            "男"
        ],
        "是否只看在线": "是",
        "是否按时间段打招呼": "是",
        "活跃度": [
            "刚刚活跃"
        ],
        "求职意向": [
            "离职随时到岗"
        ],
        "期望职位关键字": [],
        "期望职位排除关键字": [
            "商务司机"
        ],
        "过往经历关键字": [],
        "过往经历排除关键字": [
            "网约车"
        ],
        "打招呼时间段": [
            "08:00-5",
            "10:00-5",
            "11:00-5",
            "12:00-5",
            "13:00-5",
            "15:00-5",
            "17:00-5",
            "19:00-5",
            "21:00-5"
        ],
        "已打招呼数": 0
    },
    "急招C本司机_北京_9-13K(1)": {
        "排序": 7,
        "性别": [
            "女",
            "男"
        ],
        "是否只看在线": "是",
        "是否按时间段打招呼": "是",
        "活跃度": [
            "刚刚活跃"
        ],
        "求职意向": [
            "离职随时到岗"
        ],
        "期望职位关键字": [],
        "期望职位排除关键字": [
            "商务司机"
        ],
        "过往经历关键字": [],
        "过往经历排除关键字": [
            "网约车"
        ],
        "打招呼时间段": [
            "08:00-5",
            "10:00-5",
            "11:00-5",
            "12:00-5",
            "13:00-5",
            "15:00-5",
            "17:00-5",
            "19:00-5",
            "21:00-5"
        ],
        "已打招呼数": 0
    },
    "高薪招聘网约车司机_北京_9-14K(1)": {
        "排序": 8,
        "性别": [
            "女",
            "男"
        ],
        "是否只看在线": "是",
        "是否按时间段打招呼": "是",
        "活跃度": [
            "刚刚活跃"
        ],
        "求职意向": [
            "离职随时到岗"
        ],
        "期望职位关键字": [],
        "期望职位排除关键字": [
            "商务司机"
        ],
        "过往经历关键字": [],
        "过往经历排除关键字": [
            "网约车"
        ],
        "打招呼时间段": [
            "08:00-5",
            "10:00-5",
            "11:00-5",
            "12:00-5",
            "13:00-5",
            "15:00-5",
            "17:00-5",
            "19:00-5",
            "21:00-5"
        ],
        "已打招呼数": 0
    },
    "高新聘网约车司机_北京_8-12K(1)": {
        "排序": 9,
        "性别": [
            "女",
            "男"
        ],
        "是否只看在线": "否",
        "是否按时间段打招呼": "是",
        "活跃度": [
            "刚刚活跃"
        ],
        "求职意向": [
            "离职随时到岗"
        ],
        "期望职位关键字": [],
        "期望职位排除关键字": [
            "商务司机"
        ],
        "过往经历关键字": [],
        "过往经历排除关键字": [
            "网约车"
        ],
        "打招呼时间段": [
            "08:00-5",
            "10:00-5",
            "11:00-5",
            "12:00-5",
            "13:00-5",
            "15:00-5",
            "17:00-5",
            "19:00-5",
            "21:00-5"
        ],
        "已打招呼数": 0
    }
}